<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Onze Standen</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="top_header_main">  
                <div class="container">
                    <div class="top_header_content">
                        <div class="header_mail">
                            <ul>
                                <li><a href="tel:+33877554332"><i class="fa-solid fa-phone-flip"></i> +33 877 554 332</a></li>
                                <li><a href="mailto:contact@onzestanden.ni"><i class="fa-solid fa-address-card"></i> contact@onzestanden.ni</a></li>
                            </ul>
                        </div>
                        <div class="header_social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="header_logo_area">
                <div class="container">
                    <div class="header_logo_flex">
                        <div class="logo_left">
                            <a href="#"><img src="assets/images/header_logo.png" alt=""></a>
                        </div>
                        <div class="logo_center">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <div class="logo_right"></div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <div class="container">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">OnzeStanden</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_text">
                <div class="container">
                    <div class="header_info">
                        <p>HIER KOMT EEN MESSAGE OF THE DAY</p>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="home_area">
                <div class="container">
                    <div class="home_content">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="single_home">
                                    <h3>BBLOGO</h3>
                                    <ul class="home_bblogo">
                                        <li><a href="#">www.bblogo.nl</a></li>
                                        <li><a href="#">www.bblogo.nl</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_home">
                                    <h3>Libre</h3>
                                    <ul class="libre_ul">
                                        <li><a href="#">L1</a></li>
                                        <li><a href="#">L1</a></li>
                                        <li><a href="#">L1</a></li>
                                        <li><a href="#">L1</a></li>
                                        <li><a href="#">L1</a></li>
                                        <li><a href="#">L1</a></li>
                                        <li><a href="#">L1</a></li>
                                        <li><a href="#">L1</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_home">
                                    <h3>Driebanden</h3>
                                    <ul class="division_name">
                                        <li><a href="#">ID : Division Name</a></li>
                                        <li><a href="#">ID : Division Name</a></li>
                                        <li><a href="#">ID : Division Name</a></li>
                                        <li><a href="#">ID : Division Name</a></li>
                                        <li><a href="#">ID : Division Name</a></li>
                                        <li><a href="#">ID : Division Name</a></li>
                                        <li><a href="#">ID : Division Name</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_home">
                                    <h3>PK</h3>
                                    <ul class="division_name">
                                        <li><a href="#">ID : Division Name</a></li>
                                        <li><a href="#">ID : Division Name</a></li>
                                        <li><a href="#">ID : Division Name</a></li>
                                        <li><a href="#">ID : Division Name</a></li>
                                        <li><a href="#">ID : Division Name</a></li>
                                        <li><a href="#">ID : Division Name</a></li>
                                        <li><a href="#">ID : Division Name</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home_img_row">
                        <img src="assets/images/first.png" alt="">
                        <img src="assets/images/second.png" alt="">
                        <img src="assets/images/third.png" alt="">
                    </div>
                </div>
            </section> 
            <!--=====================  End Banner Area  ====================--> 
        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="footer_search">
                                <input type="text" placeholder="wilt u ook een competite op maat? voer uw mail in">
                                <button>Ja, Graag! <i class="fa-brands fa-facebook-f"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_copy">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer_social">
                                <ul>
                                    <li><p>Vlog Ons</p></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="footer_copy_text">
                                <p>&copy; 2023 | OnzeStanden.NI | Alle Rechten Voorbehouden</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </footer>
        <!--=====================  End Header Area  ====================--> 
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>