<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Team</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="top_header_main">  
                <div class="container">
                    <div class="top_header_content">
                        <div class="header_mail">
                            <ul>
                                <li><a href="tel:+33877554332"><i class="fa-solid fa-phone-flip"></i> +33 877 554 332</a></li>
                                <li><a href="mailto:contact@onzestanden.ni"><i class="fa-solid fa-address-card"></i> contact@onzestanden.ni</a></li>
                            </ul>
                        </div>
                        <div class="header_social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="header_logo_area">
                <div class="container">
                    <div class="header_logo_flex">
                        <div class="logo_left">
                            <a href="#"><img src="assets/images/header_logo.png" alt=""></a>
                        </div>
                        <div class="logo_center">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <div class="logo_right"></div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <div class="container">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">OnzeStanden</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="extra_menu">
                <div class="container">
                    <div class="ex_menu">
                        <ul>
                            <li><a href="#">Stand </a></li>
                            <li><a href="#">Programma </a></li>
                        </ul>
                    </div>
                </div> 
            </div>
            <div class="extra_menu2">
                <div class="container">
                    <div class="ex_menu">
                        <ul>
                            <li><a href="#">Team <img src="assets/images/stand/shape.png" alt=""></a></li>
                            <li><a href="#">Programma </a></li>
                            <li><a href="#">Uitslagen</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="stand_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="single_home">
                                <h3>Lokaliteit</h3>
                                <ul class="div_name">
                                    <li><p>location Name</p></li>
                                    <li><p>adress</p></li>
                                    <li><p>zip code</p></li>
                                    <li><p>city</p></li>
                                    <br>
                                    <li><p>contact details: email@gmail.com</p></li>
                                    <li><p>contact details: 01788888888</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="single_home  program_user_main">
                                <img src="assets/images/stand/program.png" alt="">
                                <div class="program_user">
                                    <h2>Team : teamname from url</h2>
                                    <h5>Moyenne : teammoyenne</h5>
                                </div> 
                            </div>
                            <div class="single_home margin_bottom">
                                <div class="team_table">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Bonds nr.</th>
                                            <th scope="col">Speler</th>
                                            <th scope="col">Aanvang <br> 
                                                Moyenne</th>
                                            <th scope="col">Huidig <br>
                                                Moyenne </th>
                                            <th scope="col">Alg- <br>
                                                Moyenne </th>
                                            <th scope="col">Te maken <br>
                                                Car.</th>
                                            <th scope="col">Dubbel <br> Partij</th> 
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>bondsnr</td>
                                            <td>player name</td>
                                            <td>a_moy</td>
                                            <td>h_moy</td>
                                            <td>alg_moy</td>
                                            <td>te_car</td>
                                            <td>dp_car</td> 
                                          </tr> 
                                          <tr>
                                            <td>bondsnr</td>
                                            <td>player name</td>
                                            <td>a_moy</td>
                                            <td>h_moy</td>
                                            <td>alg_moy</td>
                                            <td>te_car</td>
                                            <td>dp_car</td> 
                                          </tr> 
                                          <tr>
                                            <td>bondsnr</td>
                                            <td>player name</td>
                                            <td>a_moy</td>
                                            <td>h_moy</td>
                                            <td>alg_moy</td>
                                            <td>te_car</td>
                                            <td>dp_car</td> 
                                          </tr> 
                                          <tr>
                                            <td>bondsnr</td>
                                            <td>player name</td>
                                            <td>a_moy</td>
                                            <td>h_moy</td>
                                            <td>alg_moy</td>
                                            <td>te_car</td>
                                            <td>dp_car</td> 
                                          </tr> 
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home_img_row">
                        <img src="assets/images/first.png" alt="">
                        <img src="assets/images/second.png" alt="">
                        <img src="assets/images/third.png" alt="">
                    </div>
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 
        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="footer_search">
                                <input type="text" placeholder="wilt u ook een competite op maat? voer uw mail in">
                                <button>Ja, Graag! <i class="fa-brands fa-facebook-f"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_copy">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer_social">
                                <ul>
                                    <li><p>Vlog Ons</p></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="footer_copy_text">
                                <p>&copy; 2023 | OnzeStanden.NI | Alle Rechten Voorbehouden</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </footer>
        <!--=====================  End Header Area  ====================--> 
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>