 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap');

html{
	font-size: 62.5%;
}
body{	
	font-size: 1.6rem; 
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li a,a{
	text-decoration: none;
}
/*======================  Start Page  ======================*/


.top_header_main img,
.footer_area img {
	width: 100%;
}

.top_header_main {
	background: #0A4D34;
	padding: 10px 0;
}

.header_mail ul {
	display: flex;
	gap: 25px;
	align-items: center;
}

.header_mail ul li a {
	font-size: 12px;
	display: flex;
	align-items: center;
	gap: 15px;
	color: #ececec;
}

.top_header_content{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header_social ul {
	display: flex;
	gap: 15px;
}

.header_social ul li a {
	color: #fff;
	font-size: 12px;
}

.header_logo_area {
	background: #F0F0F0;
}

.logo_left a img {
	width: 90px;
}

.logo_center img {
	width: 310px;
}

.header_logo_flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 0;
}

.header_menu {
	background: #0D6946;
	padding: 12px 0;
}

.menu ul {
	display: flex;
	justify-content: center;
	gap: 30px;
}

.menu ul li a {
	color: #fff;
	font-size: 14px;
}

.header_text {
	background: #269B63;
}

.header_info p {
	color: #000; 
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-align: center;
	padding: 7px 0;
}


/*======= Home Css ============*/


.single_home{
	border-radius: 10px;
    background: #FFF;
	padding: 28px 20px;
}

.home_area{
	padding: 38px 0 28px 0;
	background-color: #ECECEC;
}

.single_home h3 {
	color: #167447; 
	font-size: 32px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 15px;
}

.home_bblogo li a {
	color: #000; 
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.libre_ul li a {
	width: 88px;
	height: 88px;
	border-radius: 25px;
	background: #167447;
	display: inline-block;
	color: #FFF;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	display: flex;
	justify-content: center;
	align-items: center;
}

.libre_ul {
	display: flex;
	gap: 25px;
	flex-wrap: wrap;
	justify-content: space-between;
}

.division_name li {
	background: #167447;
	margin-bottom: 12px;
	padding: 12px;
	border-radius: 3px;
}

.division_name li:last-child{ 
	margin-bottom: 0;
}

.division_name li a {
	color: #fff; 
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}






/*======================  Footer Css  ======================*/

.footer_area{
	background: #0A4D34;
}

.footer_logo a img {
	width: 235px;
}

.footer_search button {
	background: #E40019;
	border: none;
	padding: 12px 50px;
	border-radius: 25px;
	font-size: 14px;
	color: #fff;
}

.footer_search input {
	border: none;
	padding: 12px 17px;
	border-radius: 25px;
	width: 74%;
	color: #717171;
}

.footer_search {
	display: flex;
	justify-content: space-between;
}

.footer{
	padding: 60px 0 35px 0;
	border-bottom: 1px solid #ddd;
}

.footer_copy{
	padding: 40px 0 25px 0;
}

.footer_copy_text {
	text-align: end;
}

.footer_copy_text p {
	font-size: 14px;
	color: #ddd;
}

.footer_social ul {
	display: flex;
	align-items: center;
	gap: 12px; 
}

.footer_social ul li a, 
.footer_social ul li p { 
	color: #ddd;
	font-size: 14px;
}


/*======== Stand ============*/


.stand_area{
	background: #ECECEC ;
	padding: 78px 0;
}

.div_name li a {
	color: #000;
	font-size: 16px;
}

.margin_bottom{
	margin-top: 15px;
}

.table thead tr th {
	color: #269B63; 
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.table tbody tr th img {
	width: 46px;
	margin-left: 11px;
}

.extra_menu {
	background: #269B63;
}

.extra_menu2{
	background: #0D6946; 
}

.ex_menu ul {
	display: flex;
	gap: 25px;
	align-items: center;
}

.ex_menu ul li a {
	color: #fff;
	font-size: 16px;
	padding: 12px 0;
	display: inline-block;
	position: relative;
}

.table tbody tr td {
	font-size: 14px;
}

.ex_menu ul li a img {
	position: absolute;
	bottom: -1px;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.single_home h2 {
	color: #000; 
	font-size: 48px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-align: center;
}

.single_programm h3 {
	color: #167447;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: 0;
}

.program_header p { 
	color: #000;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.program_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 15px;
}

.main_programm {
	display: flex;
	justify-content: center;
	gap: 35px;
	align-items: center;
	padding: 35px 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.main_programm p {
	position: relative;
}

.main_programm p:after {
	position: absolute;
	content: '';
	width: 1px;
	height: 20px;
	background-color: #167447;
	left: 0;
	right: 0;
	top: -100%;
	margin: 0 auto;
}

.main_programm p:before {
	position: absolute;
	content: '';
	width: 1px;
	height: 20px;
	background-color: #167447;
	left: 0;
	right: 0;
	bottom: -100%;
	margin: 0 auto;
}

.single_programm {
	margin-bottom: 25px;
}

.program_user_main {
	display: flex;
	align-items: center;
	gap: 25px;
}

.program_user h2 {
	color: #000;
	font-family: 'Roboto Slab', serif;
	font-size: 44px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.program_user h5 {
	color: #000; 
	font-size: 28px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.single_home.program_user_main img {
	width: 132px;
}

.home_img_row {
	display: flex;
	flex-wrap: wrap;
	margin-top: 55px;
}

.home_img_row img:first-child,
.home_img_row img:last-child{
	flex: 0 0 30%;
	width: 100%;
}

.home_img_row img:nth-child(2){
	flex: 0 0 40%;
	width: 100%;
}

.chart_img img{
	width: 100%;
}

.game_header_left h5 {
	color: #167447;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.game_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.game_main {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.game_footer {
	margin-top: 83px;
}

.game_main{
	margin-top: 68px;
}

.game_left img {
	width: 180px;
}

.game_left {
	text-align: center;
}

.game_p p {
	position: relative;
}

.game_p p::after {
	position: absolute;
	content: '';
	width: 1px;
	height: 50px;
	background-color: #167447;
	left: 0;
	right: 0;
	top: -59px;
	margin: 0 auto;
}

.game_p p:before {
	position: absolute;
	content: '';
	width: 1px;
	height: 50px;
	background-color: #167447;
	left: 0;
	right: 0;
	bottom: -59px;
	margin: 0 auto;
}

/* 

font-family: 'Inter', sans-serif;

font-family: 'Roboto Slab', serif;

 */
